body{
    background-color: rgb(243, 107, 17);
}
.container{
    width: 320px;
    background-color: rgb(201, 47, 8);
    margin:120px auto;
}
table{
    width: 100%;
    border-color: rgb(172, 43, 4);

    }
td{
    width:25%;

}
button{
    width:100%;
    height:70px;
    font-size: 24px;
    background-color: white;
    border: none;
}
#inputLabel{
    height:120px;
    font-size: 40px;
    vertical-align: bottom;
    text-align: right;
    padding-right: 16px;
    background-color: rgb(173, 173, 165);
}


