<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">

    <title>Calculator</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        

        }
    </style>
</head>
<link rel="stylesheet" href="calculator.css">

<body>
    <h1>Simple Calculator</h1>
    <div class="container">
        <table border="4" cellspacing="2">
            <!-- border width and cellspacing of table-->
            <tr>
                <td colspan="4" id="inputLabel">0</td>
                <!--4 columns and initially 0 will be visible on calculator screen-->
            </tr>
            <tr>
                <td colspan="3"><button onclick="pushbtn(this);">AC</button></td>
                <td><button onclick="pushbtn(this);">/</button></td>
            </tr>
            <tr>
                <td><button onclick="pushbtn(this);">7</button></td>
                <td><button onclick="pushbtn(this);">8</button></td>
                <td><button onclick="pushbtn(this);">9</button></td>
                <td><button onclick="pushbtn(this);">*</button></td>

            </tr>
            <tr>
                <td><button onclick="pushbtn(this);">4</button></td>
                <td><button onclick="pushbtn(this);">5</button></td>
                <td><button onclick="pushbtn(this);">6</button></td>
                <td><button onclick="pushbtn(this);">-</button></td>

            </tr>
            <tr>
                <td><button onclick="pushbtn(this);">1</button></td>
                <td><button onclick="pushbtn(this);">2</button></td>
                <td><button onclick="pushbtn(this);">3</button></td>
                <td><button onclick="pushbtn(this);">+</button></td>

            </tr>
            <td colspan="2"><button onclick="pushbtn(this);">0</button></td>
            <td><button onclick="pushbtn(this);">.</button></td>
            <td><button onclick="pushbtn(this);">=</button></td>
        </table>
    </div>
    <script src="calculator.js"></script>

</body>

</html>